<my-header title="联系方式" withBack bind:back="handleJumpBack" />

<view class="container" style='background-color:#eeeeee'>
  <form bindsubmit="formSubmit" class="wx-form">
    <van-cell-group title="本人联系方式">
      <van-field
        value="{{ Graduate.TelphoneSelf.text }}"
        label="联系电话"
        left-icon="phone-o"
        type="digit"
        disabled="{{Graduate.TelphoneSelf.disabled}}"
        maxlength="30"
      />
      <van-field
        value="{{ Graduate.Email.text }}"
        label="电子邮箱"
        left-icon="envelop-o"
        type="email"
        disabled="{{Graduate.Email.disabled}}"
        maxlength="50"
      />
      <van-field
        value="{{ Graduate.IM.text }}"
        label="QQ"
        left-icon="phone-o"
        type="digit"
        disabled="{{Graduate.IM.disabled}}"
        maxlength="12"
      />
    </van-cell-group>
    <van-cell-group title="家庭联系方式">
      <van-field
        value="{{ Graduate.Homephone.text }}"
        label="联系电话"
        left-icon="phone-o"
        type="digit"
        disabled="{{Graduate.Homephone.disabled}}"
        maxlength="30"
      />
      <van-field
        value="{{ Graduate.HomeAddress.text }}"
        label="详细地址"
        left-icon="location-o"
        disabled="{{Graduate.HomeAddress.disabled}}"
        maxlength="100"
      />
      <van-field
        value="{{ Graduate.HomePost.text }}"
        label="邮政编码"
        left-icon="envelop-o"
        type="digit"
        disabled="{{Graduate.HomePost.disabled}}"
        maxlength="12"
      />
    </van-cell-group>

    <view class="weui-bar-bottom" hidden="{{Graduate.disabled}}">
      <view class="weui-btn-area" style='width:100%;'>
        <button class="submit-button" formType="submit" disabled="{{Graduate.disabled}}">保存</button>
      </view>
    </view>
  </form>

</view>