<!--content-->
<my-header title="邀请与通知" withBack bind:back="handleJumpBack" />
<scroll-view scroll-y="true" class="content">
  <view wx:if="{{acount==0}}">
    <view class="none">暂无可加载内容</view>
  </view>
  <view wx:elif="{{acount>0}}">
   <view style="height:40px;line-height:40px;font-size:16px;color:red; text-align:center;display:{{jobstate}}!=''?block:none">{{jobstate}}</view>
    <view class="joblist {{JobInfo.isTouchMove[index]? 'touch-move-active' : ''}}" wx:for="{{JobInfo.jobname}}" data-route="invitation/index?id={{JobInfo.id[index]}}&jobid={{JobInfo.jobid[index]}}&cid={{JobInfo.cid[index]}}&jobname={{JobInfo.jobname[index]}}&date={{JobInfo.date[index]}}&disabled={{JobInfo.disabled[index]}}&applystate={{JobInfo.applystate[index]}}" bindtap="navToPage" data-index="{{index}}"  wx:key="navItems">
      <view class="content">
        <view class="jobinfo" style='border-bottom:solid 1px #DFDFDF;'>
          <view class="jobleft">
            <image src="{{JobInfo.LogoUrl[index]}}"></image>
          </view>
          <view class="jobright">
            <view class="jobname" style="font-size:18px;">{{JobInfo.jobname[index]}}</view>
            <view class="company" style="font-size:16px;">{{JobInfo.company[index]}}</view>
          </view>
        </view>
        <view style='height:40px;line-height:40px;font-size:16px;color:red; text-align:center;'>{{JobInfo.signstate[index]}}</view>       
      </view>
      <view class="del"></view>
    </view>
  </view>
</scroll-view>