<view class="container" style="margin-bottom:80px;">

  <view class="weui-cells weui-cells_after-title" style="width:100%">
    <view class="list {{isTouchMove[index]? 'touch-move-active' : ''}}" wx:for="{{id}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}" wx:key="navItems">
      <view class="content">
        <view class='education' bindtap="viewfun" data-eduindex="{{id[index]}}">
          <view class="title" bindtap="viewfun" data-eduindex="{{id[index]}}">
            {{caption[index]}}
          </view>
        </view>

      </view>
      <view class='tools'>
        <view class="del" catchtap="deletefun" data-index="{{index}}" id="{{id[index]}}">
          删除
        </view>
      </view>
    </view>
    <view class="weui-cells__title">最多可添加7个从事职业类型</view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_primary">
        <view class="weui-label">职业大类:</view>
      </view>
      <view class="weui-cell__bd" style="border-top:none;">
        <view class="wx-cell2">
          <picker name="JobPost1" bindchange="JobPost1PickerChange" value="{{JobPost1index}}" range="{{objectJobPost1Array}}" range-key="{{'name'}}" style="width:100%;">
            <view class="weui-picker">
              {{objectJobPost1Array[JobPost1index].name}}
            </view>
          </picker>
          <image class="wx-cell-arrow2" src="/assets/right-gray.png"></image>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_primary">
        <view class="weui-label">从事职业:</view>
      </view>
      <view class="weui-cell__bd">
        <view class="wx-cell2">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'name'}}" style="width:100%;">
            <view class="weui-picker">
              {{JobPostName}}
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="weui-bar-bottom" style="display:flex;direction:row">
  <view class="weui-btn-area" style='width:25%'>
    <button bindtap="backToPage">返回</button>
  </view>
  <view class="weui-btn-area" style='width:75%'>
    <button bindtap="addnew" type="primary">添加</button>
  </view>
</view>