@import '../../../../weui.wxss';
.container {
  margin-top: 180rpx;
}

.checkbox {
  margin-right: 20rpx;
}

.page-body {
  padding-top: 20rpx;
  width: 100%;
  overflow-x: hidden;
}

.page-section {
  width: 100%;
  margin-bottom: 20rpx;
}
.page-section-title {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
