<scroll-view 
  scroll-y="{{true}}"
  bindscroll="handlePageScroll"
  bindscrolltolower="handlePageScrollToLower"
  enable-back-to-top
  class="page-container">
  <image class="banner" src="../../assets/banner.png" />
  <my-header title="招聘信息" headerOpacity="{{ headerOpacity }}">
    <image src="../../assets/logo.png" />
  </my-header>
  <view class="fix-top" style="position: {{ fixTopPosition }}">
    <view class="search-form">
      <van-search 
        class="search"
        value="{{ key }}" 
        placeholder="请输入搜索内容" 
        bind:change="handleSearchInput"
      />
      <button class="button" bindtap="handleSearch">搜索</button>
    </view>
    <view class="placeholder" />
  </view>
  <view 
    class="employment-list" 
    style="margin-top: {{ employmentListMarginTop }}rpx">
    <employ-item 
      wx:for="{{ jobList }}" 
      wx:for-index="index" 
      wx:key="index" 
      wx:for-item="item" 
      data="{{ item }}" 
      index="{{ index }}"
      bind:on-detail="handleGoToDetail"
    />
    <view wx:if="{{ isLoadingMoreItems }}" class="bottom loading">
      <van-loading color="#ba2d34" />
    </view>
    <van-toast id="van-toast" />
  </view>
  <view wx:if="{{ noMore }}" class="bottom no-more">
    没有更多了
  </view>
</scroll-view>