<view class="container">
  <form bindsubmit="formSubmit" class="wx-form">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">经历类别:</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="Kind" bindchange="KindPickerChange" value="{{Kindindex}}" range="{{objectKindArray}}" range-key="{{'name'}}">
            <view class="weui-picker">
              {{objectKindArray[Kindindex].name}}
            </view>
          </picker>
        </view>
      </view>


      <view class="weui-cells__title_top">在校经历</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea name="Caption" class='weui-msg__text-area' placeholder="" value="{{caption}}" placeholder-class='placeholder-class' auto-height="true" style="min-height:50px;width:100%; margin:10px auto;" maxlength='28' disabled='{{disabled}}' />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="BeginFrom" fields="month" value="{{beginfrom}}" bindchange="bindDateChange1" disabled='{{disabled}}'>
            <view class="weui-picker">{{beginfrom}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="EndTo" fields="month" value="{{endto}}" bindchange="bindDateChange2" disabled='{{disabled}}'>
            <view class="weui-picker">{{endto}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cells__title_top">简单描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <textarea name="Description" class='weui-msg__text-area' placeholder="" value="{{desc}}" placeholder-class='placeholder-class' maxlength='250' disabled='{{disabled}}' auto-height="true" style="min-height:100px;width:100%; margin:10px auto;" />
        </view>
      </view>
    </view>

    <view class="weui-btn-area" wx:if="{{disabled==false}}">
      <button formType="submit" class="submit-button">保存</button>
    </view>

  </form>

</view>