.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 750rpx;
  background: radial-gradient(circle, #eb8477, #da2e37);
}

.logo {
  margin-top: 150rpx;
  width: 300rpx;
  height: 200rpx;
}

.divider {
  width: 100%;
  height: 2rpx;
  margin: 60rpx 0;
  background-color: white;
}

.login-form {
  width: 500rpx;
}

.login-form label {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 40rpx;
  padding: 20rpx;
  border-bottom: 4rpx solid white;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #666;
  background-color: white;
}

.login-form label text {
  display: block;
  width: 400rpx;
}

.login-form input {
  display: inline;
  text-align: right;
  color: #222;
}

.submit-button {
  outline: none;
  border: none;
  background-color: #d3333b;
}
