<my-header title="基本资料" withBack bind:back="handleJumpBack" />

<view class="container" style='background-color:#eeeeee'>
  <form bindsubmit="formSubmit" class="wx-form">
    <van-cell-group title="基本信息">
      <van-field
        value="{{ Graduate.Heathly }}"
        name="Heathly"
        label="健康状况"
        left-icon="like-o"
        placeholder="良好"
        maxlength="10"
        input-align="right"
      />
      <van-field
        value="{{ Graduate.Degree }}"
        name="Degree"
        label="学位"
        left-icon="award-o"
        maxlength="10"
        input-align="right"
      />
      <van-field
        value="{{ Graduate.OrginPlace }}"
        name="OrginPlace"
        label="籍贯"
        left-icon="home-o"
        maxlength="15"
        input-align="right"
      />
      <van-field
        value="{{ Graduate.IT }}"
        name="IT"
        label="计算机水平"
        left-icon="desktop-o"
        maxlength="15"
        input-align="right"
      />
      <van-field
        value="{{ Graduate.Language }}"
        name="Language"
        label="外语程度"
        left-icon="label-o"
        maxlength="15"
        input-align="right"
      />
    </van-cell-group>
    <van-cell-group title="补充信息">
      <van-field
        value="{{ Graduate.Hobby }}"
        name="Hobby"
        label="兴趣爱好"
        type="textarea"
        autosize
        maxlength="150"
      />
      <van-field
        value="{{ Graduate.Ability }}"
        name="Ability"
        label="能力及特长"
        type="textarea"
        autosize
        maxlength="150"
      />
      <van-field
        value="{{ Graduate.Introduction }}"
        name="Introduction"
        label="自我评价"
        type="textarea"
        autosize
        maxlength="150"
      />
    </van-cell-group>

    <view class="weui-bar" style="display:flex;direction:row">
      <view class="weui-btn-area" style='width:25%'>
        <button bindtap="backToPage">返回</button>
      </view>
      <view class="weui-btn-area" style='width:75%'>
        <button class="submit-button" formType="submit">保存</button>
      </view>
    </view>

  </form>

</view>