<!--content-->
<view class="page-container">
  <my-header title="职位收藏夹" withBack bind:back="handleJumpBack" />
  <view wx:if="{{acount==0}}" class="none">
  暂无可加载内容</view>
  <scroll-view wx:else scroll-y="true" class="content">
    <van-swipe-cell wx:for="{{JobInfo}}" wx:for-item="item" right-width="{{65}}" data-route="/pages/jobinfo/detailed/index?jobid={{item.jobid}}&cid={{item.cid}}" bindtap="navToPagke" data-index="{{index}}">
      <view class="job-item">
        <image class="image" src="{{item.LogoUrl}}" />
        <view class="desc">
          <view class="title">{{item.jobname}}</view>
          <view class="text">
            <view>{{item.company}}</view>
            <view>薪资：{{item.salary}}</view>
            <view>{{item.jobaddtion}}</view>
            <view>收藏日期：{{item.date}}</view>
          </view>
        </view>
      </view>
      <view slot="right" class="delete-block" catchtap="del" data-index="{{index}}" data-jid="{{item.jobid}}">删除</view>
    </van-swipe-cell>
    <!-- <view wx:for="{{JobInfo}}" wx:for-item="item" class="joblist {{item.isTouchMove? 'touch-move-active' : ''}}"  data-route="/pages/jobinfo/detailed/index?jobid={{item.jobid}}&cid={{item.cid}}" bindtap="navToPagke" bindtouchstart="touchstart" bindtouchmove="touchmove"  data-index="{{index}}" wx:key="index">
      <view class="content">
        <view class="jobinfo">
          <view class="jobleft">
            <image src="{{item.LogoUrl}}"></image>
          </view>
          <view class="jobright">
            <view class="jobname">{{index+1}}|{{item.jobname}}</view>
            <view class="company">{{item.company}}</view>
            <view class='salary'>薪资：{{item.salary}}</view>
          </view>
        </view>
        <view class='jobaddtion2'>
          <view class='jobaddtion2left'>{{item.jobaddtion}}</view>
          <view class='jobaddtion2right'>收藏日期：{{item.date}}</view>
        </view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}" data-jid="{{item.jobid}}">删除</view>
    </view> -->
  </scroll-view>
  <van-toast id="van-toast" />
</view>