<my-header title="教育背景" withBack bind:back="handleJumpBack" />

<view class="container" style="margin-bottom:80px;">
  <view class="list {{isTouchMove[index]? 'touch-move-active' : ''}}" wx:for="{{id}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}" wx:key="navItems">
    <view class="content">
      <view class='education' bindtap="viewfun" data-eduindex="{{id[index]}}">
        <view class="title" bindtap="viewfun" data-eduindex="{{id[index]}}">
          {{education[index]}}：{{school[index]}}
        </view>
        <view class="contentinfo" bindtap="viewfun" data-eduindex="{{id[index]}}">
        学习时间： {{beginfrom[index]}}至{{endto[index]}}
        </view>
      </view>
    </view>
    <view class='tools'>
      <view class="modify" catchtap="modifyfun" data-eduindex="{{id[index]}}">
        修改
      </view>
      <view class="del" catchtap="deletefun" data-index="{{index}}" id="{{id[index]}}">
        删除
      </view>
    </view>
  </view>
</view>
<view class="weui-bar-bottom">
   <view class="weui-btn-area" style='width:100%;'>
    <button class="submit-button" bindtap="addnew">添加</button>
  </view>
</view>